<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <TargetFrameworks Condition="'$(DeveloperBuild)' == 'True'">net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Qdrant.Grpc\Qdrant.Grpc.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
      <PackageReference Include="System.Net.Http.WinHttpHandler" Version="7.0.0" />
    </ItemGroup>
  
</Project>
