<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Authors>Qdrant and Contributors</Authors>
    <Copyright>Qdrant</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/qdrant/qdrant-dotnet</RepositoryUrl>
    <PackageProjectUrl>https://github.com/qdrant/qdrant-dotnet</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/qdrant/qdrant-dotnet/releases</PackageReleaseNotes>
    <PackageTags>qdrant, database, vector, search</PackageTags>
    <!-- TODO: Set to v1.8.0 once out -->
    <QdrantVersion>dev</QdrantVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SolutionRoot>$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.bat))</SolutionRoot>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <MinVerMinimumMajorMinor>1.0</MinVerMinimumMajorMinor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0" PrivateAssets="all"/>
  </ItemGroup>

</Project>