<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Qdrant .NET client</Title>
    <Description>.NET client for Qdrant vector database</Description>
    <TargetFrameworks>net462;netstandard2.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(DeveloperBuild)' == 'True'">net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\$(QdrantVersion)\*.proto" GrpcServices="Client" Link="Grpc\protos\$(QdrantVersion)\*.proto" Visible="false" />
  </ItemGroup>


  <PropertyGroup>
    <GeneratedText><![CDATA[
namespace Qdrant.Client.Grpc%3B

public partial class QdrantGrpcClient
{
    /// <summary>
    /// The version of qdrant from which this client was created
    /// </summary>
    public const string QdrantVersion = "$(QdrantVersion)"%3B
}
      ]]></GeneratedText>
  </PropertyGroup>

  <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)QdrantGrpcClient.g.cs">
    <PropertyGroup>
      <GeneratedFilePath>$(IntermediateOutputPath)QdrantGrpcClient.g.cs</GeneratedFilePath>
    </PropertyGroup>
    <ItemGroup>
      <Compile Include="$(GeneratedFilePath)" />
      <FileWrites Include="$(GeneratedFilePath)" />
    </ItemGroup>
    <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
  </Target>

</Project>
