<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>net462;net8.0</TargetFrameworks>
      <TargetFrameworks Condition="'$(DeveloperBuild)' == 'True'">net8.0</TargetFrameworks>
      <RootNamespace>Qdrant.Client</RootNamespace>
      <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="Testcontainers" Version="3.10.0" />
      <PackageReference Include="xunit" Version="2.9.2" />
      <PackageReference Include="FluentAssertions" Version="6.12.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Include="JunitXml.TestLogger" Version="4.0.254" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>   
      </PackageReference>
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
      <PackageReference Include="System.Net.Http.WinHttpHandler" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Qdrant.Client\Qdrant.Client.csproj" />
    </ItemGroup>


</Project>
