<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net462;net471;net6.0;net7.0</TargetFrameworks>
      <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net6.0;net7.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.18.4" />
      <PackageReference Include="Testcontainers" Version="3.1.0" />
      <PackageReference Include="xunit" Version="2.4.2" />
      <PackageReference Include="FluentAssertions" Version="6.11.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>   
      </PackageReference>
      <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'net462' Or '$(TargetFramework)' == 'net471'">
      <PackageReference Include="Grpc.Net.Client.Web" Version="2.55.0" />
      <PackageReference Include="System.Net.Http.WinHttpHandler" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Qdrant.Grpc\Qdrant.Grpc.csproj" />
    </ItemGroup>

</Project>
