<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\build\keys\keypair.snk</AssemblyOriginatorKeyFile>

<!--    <PackageIcon>nuget-icon.png</PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="." CopyToOutputDirectory="PreserveNewest"/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="." CopyToOutputDirectory="PreserveNewest" />
<!--    <Content Include="..\..\nuget-icon.png" CopyToOutputDirectory="PreserveNewest">-->
<!--      <Link>nuget-icon.png</Link>-->
<!--      <Pack>True</Pack>-->
<!--      <PackagePath>nuget-icon.png</PackagePath>-->
<!--    </Content>-->
  </ItemGroup>

  <!-- suppress warnings for netstandard2.0 xml docs -->
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <NoWarn>$(NoWarn);IDT001;IDT002</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1" PrivateAssets="All" />
    <PackageReference Include="SauceControl.InheritDoc" Version="1.3.0" PrivateAssets="All" />
  </ItemGroup>
</Project>